# Server Configuration
PORT=3015
HOST=homeassistant.local
API_PORT=8123
UPDATE_INTERVAL="*/15 * * * *"

# Home Assistant API - Replace with your token
HA_BEARER_TOKEN=your_long_lived_access_token_here
HA_API_URL=http://${HOST}:${API_PORT}/api/states

# Sensor Configuration
EXCLUDED_TEMPERATURE_KEYWORDS=home realfeel temperature,target temperature,processor temperature,bed,nozzle
EXCLUDED_TEMPERATURE_ENTITIES=number.oven_upper_temperature,number.oven_lower_temperature

# Sensor Type Identifiers
TEMPERATURE_IDENTIFIERS=temperature
HUMIDITY_IDENTIFIERS=humidity
AIR_QUALITY_IDENTIFIERS=aqi,voc,quality_indoor_air_quality

# Data Path
DATA_PATH=output.json